# Word2WEC

./: 1.txt  pom.xml
src/main/java/com/sw/action/: PoemAction.java
src/main/java/com/sw/common/: ElasticsearchClient.java  FilterEs.java
src/main/java/com/sw/domain/: EsEntry.java  PoemRequest.java  WordEntry.java
src/main/java/com/sw/fenCi/: Word2VEC.java
src/main/resources/: spring-config.xml
src/main/resources/spring-config/: spring-config-mvc.xml
src/main/webapp/: search.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/wll/: index.html  search.jsp
src/main/webapp/wll/css/: index.css
src/test/java/: EsTest.java
